<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hH-di-AUK">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQG-Sm-cQk">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HI6-v4-gqp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="767-3V-8Pm">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oG6-UU-zTF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1I1-on-BAj">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ko6-gU-qp0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbY-61-jDs">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6E8-Qq-OeW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVY-sk-hun">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEt-ad-tZe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1A-LX-X7A">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d86-JO-iuv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBj-og-2a6">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C16-ct-BBG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poQ-fQ-U7q">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZp-KA-0Jv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goE-VE-Ydg">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="uja-gC-PAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2z-rN-1Cz">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3t-Af-Awy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2g-uR-6Th">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeDecimal" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdD-cf-q8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPS-00-DgX">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yzr-FM-sN8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi6-G0-KQX">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xc0-SH-eKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idb-2q-c6z">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awo-Sz-CGy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNl-o6-twk">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3t6-Hm-OxL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDb-zX-9HC">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTM-Wo-AWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0Y-qf-gpU">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPa-Gw-WKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ic9-L3-qtX">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="conjurePi" destination="BYZ-38-t0r" eventType="touchUpInside" id="DG9-Qt-z4v"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NyL-yv-Ocg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuD-JW-IGc">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XvY-nQ-azV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTh-uI-E8m">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77W-OR-MXd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="width" secondItem="767-3V-8Pm" secondAttribute="width" id="11r-RW-tRj"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="height" secondItem="BDb-zX-9HC" secondAttribute="height" id="1ms-AQ-s9a"/>
                            <constraint firstItem="ic9-L3-qtX" firstAttribute="leading" secondItem="Idb-2q-c6z" secondAttribute="trailing" constant="8" id="1s1-DM-ocL"/>
                            <constraint firstItem="gi6-G0-KQX" firstAttribute="top" secondItem="1hH-di-AUK" secondAttribute="bottom" constant="8" id="1y8-X6-7Fb"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="height" secondItem="Idb-2q-c6z" secondAttribute="height" id="2R6-Jg-GCp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jNl-o6-twk" secondAttribute="bottom" constant="8" id="2eP-9h-Ggy"/>
                            <constraint firstItem="YVY-sk-hun" firstAttribute="top" secondItem="767-3V-8Pm" secondAttribute="bottom" constant="8" id="4ct-yh-2WY"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="width" secondItem="ZuD-JW-IGc" secondAttribute="width" id="7uX-Xw-MXN"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="width" secondItem="UTh-uI-E8m" secondAttribute="width" id="8b7-qS-WHH"/>
                            <constraint firstItem="1I1-on-BAj" firstAttribute="top" secondItem="1hH-di-AUK" secondAttribute="bottom" constant="8" id="Bsi-DD-atR"/>
                            <constraint firstItem="fBj-og-2a6" firstAttribute="leading" secondItem="w1A-LX-X7A" secondAttribute="trailing" constant="8" id="CVr-uS-vpt"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="width" secondItem="Idb-2q-c6z" secondAttribute="width" id="DEP-LE-jws"/>
                            <constraint firstItem="goE-VE-Ydg" firstAttribute="top" secondItem="poQ-fQ-U7q" secondAttribute="bottom" constant="8" id="DJd-GV-2Rk"/>
                            <constraint firstItem="1I1-on-BAj" firstAttribute="leading" secondItem="767-3V-8Pm" secondAttribute="trailing" constant="8" id="DgS-xM-FSB"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="height" secondItem="kbY-61-jDs" secondAttribute="height" id="Dxi-lN-7E2"/>
                            <constraint firstItem="kbY-61-jDs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FKq-wq-9W0"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="width" secondItem="kbY-61-jDs" secondAttribute="width" id="FTf-Cs-Rqe"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="height" secondItem="767-3V-8Pm" secondAttribute="height" id="FTr-Fj-t81"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="width" secondItem="TQG-Sm-cQk" secondAttribute="width" id="G3l-Ei-gBr"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="height" secondItem="ic9-L3-qtX" secondAttribute="height" id="Hgj-TG-wc3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B2z-rN-1Cz" secondAttribute="bottom" constant="8" id="HiL-Q6-1YD"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="height" secondItem="jNl-o6-twk" secondAttribute="height" id="IF7-Ce-DGN"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="width" secondItem="PPS-00-DgX" secondAttribute="width" id="IGj-5h-XrY"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="width" secondItem="ic9-L3-qtX" secondAttribute="width" id="ILx-Nk-aW9"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="height" secondItem="1I1-on-BAj" secondAttribute="height" id="IoA-Js-5H3"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="height" secondItem="PPS-00-DgX" secondAttribute="height" id="JIZ-0x-WC4"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="width" secondItem="jNl-o6-twk" secondAttribute="width" id="JSn-Pl-3BI"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="height" secondItem="goE-VE-Ydg" secondAttribute="height" id="K73-nM-NtH"/>
                            <constraint firstItem="jNl-o6-twk" firstAttribute="top" secondItem="Idb-2q-c6z" secondAttribute="bottom" constant="8" id="Mi4-Kk-Not"/>
                            <constraint firstItem="c2g-uR-6Th" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NlJ-do-tDK"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="height" secondItem="V0Y-qf-gpU" secondAttribute="height" id="Oe7-3M-8QL"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="width" secondItem="w1A-LX-X7A" secondAttribute="width" id="QEk-Hm-dkd"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="width" secondItem="c2g-uR-6Th" secondAttribute="width" id="R5T-f8-1hz"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="leading" secondItem="c2g-uR-6Th" secondAttribute="trailing" constant="8" id="S4Q-Xp-1jw"/>
                            <constraint firstItem="poQ-fQ-U7q" firstAttribute="top" secondItem="PPS-00-DgX" secondAttribute="bottom" constant="8" id="S9D-d0-xdF"/>
                            <constraint firstItem="UTh-uI-E8m" firstAttribute="top" secondItem="V0Y-qf-gpU" secondAttribute="bottom" constant="8" id="S9n-Vw-veR"/>
                            <constraint firstItem="YVY-sk-hun" firstAttribute="leading" secondItem="kbY-61-jDs" secondAttribute="trailing" constant="8" id="T4M-nh-8FT"/>
                            <constraint firstItem="BDb-zX-9HC" firstAttribute="leading" secondItem="PPS-00-DgX" secondAttribute="trailing" constant="8" id="TBM-BX-gfB"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="height" secondItem="YVY-sk-hun" secondAttribute="height" id="TEV-GI-Lds"/>
                            <constraint firstItem="kbY-61-jDs" firstAttribute="top" secondItem="TQG-Sm-cQk" secondAttribute="bottom" constant="8" id="Tbd-M2-upn"/>
                            <constraint firstItem="Idb-2q-c6z" firstAttribute="top" secondItem="BDb-zX-9HC" secondAttribute="bottom" constant="8" id="Udi-tx-4TF"/>
                            <constraint firstItem="goE-VE-Ydg" firstAttribute="leading" secondItem="B2z-rN-1Cz" secondAttribute="trailing" constant="8" id="Uhi-cb-sf2"/>
                            <constraint firstItem="ic9-L3-qtX" firstAttribute="top" secondItem="UTh-uI-E8m" secondAttribute="bottom" constant="8" id="V0S-kd-lX4"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="width" secondItem="poQ-fQ-U7q" secondAttribute="width" id="WDR-v1-29d"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="width" secondItem="goE-VE-Ydg" secondAttribute="width" id="X8w-fD-ILE"/>
                            <constraint firstItem="UTh-uI-E8m" firstAttribute="leading" secondItem="BDb-zX-9HC" secondAttribute="trailing" constant="8" id="aRM-BL-21P"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="height" secondItem="poQ-fQ-U7q" secondAttribute="height" id="aa2-Rl-GBU"/>
                            <constraint firstItem="767-3V-8Pm" firstAttribute="leading" secondItem="TQG-Sm-cQk" secondAttribute="trailing" constant="8" id="ayn-r6-y3e"/>
                            <constraint firstItem="767-3V-8Pm" firstAttribute="top" secondItem="1hH-di-AUK" secondAttribute="bottom" constant="8" id="bLK-ft-pqu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZuD-JW-IGc" secondAttribute="bottom" constant="8" id="cDU-ui-KH0"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="height" secondItem="TQG-Sm-cQk" secondAttribute="height" id="ceY-lW-P5k"/>
                            <constraint firstItem="PPS-00-DgX" firstAttribute="leading" secondItem="YVY-sk-hun" secondAttribute="trailing" constant="8" id="cyt-VX-MOG"/>
                            <constraint firstItem="w1A-LX-X7A" firstAttribute="top" secondItem="kbY-61-jDs" secondAttribute="bottom" constant="8" id="eIM-Zw-7Le"/>
                            <constraint firstItem="PPS-00-DgX" firstAttribute="top" secondItem="1I1-on-BAj" secondAttribute="bottom" constant="8" id="f3L-c5-YQG"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="width" secondItem="1I1-on-BAj" secondAttribute="width" id="fDt-7g-zmh"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="height" secondItem="w1A-LX-X7A" secondAttribute="height" id="fVD-Z4-37A"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="height" secondItem="UTh-uI-E8m" secondAttribute="height" id="fWp-Sp-PGk"/>
                            <constraint firstItem="1hH-di-AUK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gaF-WD-K2B"/>
                            <constraint firstItem="ZuD-JW-IGc" firstAttribute="leading" secondItem="jNl-o6-twk" secondAttribute="trailing" constant="8" id="h5N-Jz-XDD"/>
                            <constraint firstItem="w1A-LX-X7A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hSN-Mh-qXM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c2g-uR-6Th" secondAttribute="bottom" constant="8" id="hXV-be-7M6"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="width" secondItem="BDb-zX-9HC" secondAttribute="width" id="hrZ-iI-rpr"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="width" secondItem="V0Y-qf-gpU" secondAttribute="width" id="idc-15-Dw9"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="width" secondItem="fBj-og-2a6" secondAttribute="width" id="jcF-UE-ajW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ic9-L3-qtX" secondAttribute="trailing" constant="8" id="jcq-mz-BRv"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="height" secondItem="ZuD-JW-IGc" secondAttribute="height" id="k0X-I8-5Sq"/>
                            <constraint firstItem="1hH-di-AUK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kvq-Lb-ltT"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="height" secondItem="fBj-og-2a6" secondAttribute="height" id="lCP-6u-nca"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="width" secondItem="YVY-sk-hun" secondAttribute="width" id="mCT-9x-HJE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V0Y-qf-gpU" secondAttribute="trailing" constant="8" id="mPc-DB-3vJ"/>
                            <constraint firstItem="1hH-di-AUK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nzq-BX-V8Q"/>
                            <constraint firstItem="fBj-og-2a6" firstAttribute="top" secondItem="YVY-sk-hun" secondAttribute="bottom" constant="8" id="o9y-4G-oWl"/>
                            <constraint firstItem="Idb-2q-c6z" firstAttribute="leading" secondItem="poQ-fQ-U7q" secondAttribute="trailing" constant="8" id="q4A-ba-ssu"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="height" secondItem="c2g-uR-6Th" secondAttribute="height" id="riB-tK-By5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UTh-uI-E8m" secondAttribute="trailing" constant="8" id="rz7-Z4-7Hd"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="top" secondItem="fBj-og-2a6" secondAttribute="bottom" constant="8" id="sKL-n0-s9g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZuD-JW-IGc" secondAttribute="trailing" constant="8" id="snM-t8-0Rd"/>
                            <constraint firstItem="gi6-G0-KQX" firstAttribute="leading" secondItem="1I1-on-BAj" secondAttribute="trailing" constant="8" id="szo-HK-E1b"/>
                            <constraint firstItem="V0Y-qf-gpU" firstAttribute="leading" secondItem="gi6-G0-KQX" secondAttribute="trailing" constant="8" id="tFS-mD-4qM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="goE-VE-Ydg" secondAttribute="bottom" constant="8" id="tLF-iT-MTm"/>
                            <constraint firstItem="TQG-Sm-cQk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tRx-zs-PNF"/>
                            <constraint firstItem="poQ-fQ-U7q" firstAttribute="leading" secondItem="fBj-og-2a6" secondAttribute="trailing" constant="8" id="uTP-sl-ehp"/>
                            <constraint firstItem="BDb-zX-9HC" firstAttribute="top" secondItem="gi6-G0-KQX" secondAttribute="bottom" constant="8" id="uYe-8o-V2e"/>
                            <constraint firstItem="TQG-Sm-cQk" firstAttribute="top" secondItem="1hH-di-AUK" secondAttribute="bottom" constant="8" id="vSc-jb-pp4"/>
                            <constraint firstItem="ZuD-JW-IGc" firstAttribute="top" secondItem="ic9-L3-qtX" secondAttribute="bottom" constant="8" id="vek-gY-Ef6"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="width" secondItem="gi6-G0-KQX" secondAttribute="width" id="vlJ-qO-G5c"/>
                            <constraint firstItem="B2z-rN-1Cz" firstAttribute="height" secondItem="gi6-G0-KQX" secondAttribute="height" id="wYF-Mi-9WV"/>
                            <constraint firstItem="c2g-uR-6Th" firstAttribute="top" secondItem="w1A-LX-X7A" secondAttribute="bottom" constant="8" id="yhN-Vz-yDo"/>
                            <constraint firstItem="jNl-o6-twk" firstAttribute="leading" secondItem="goE-VE-Ydg" secondAttribute="trailing" constant="8" id="ymh-Nn-cLN"/>
                            <constraint firstItem="V0Y-qf-gpU" firstAttribute="top" secondItem="1hH-di-AUK" secondAttribute="bottom" constant="8" id="zam-WI-rDw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="1hH-di-AUK" id="dj4-6N-1E6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
